# Generated by Django 2.2.3 on 2020-05-19 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='residents_information',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=128, null=True)),
                ('phone', models.CharField(blank=True, max_length=11, null=True)),
                ('age', models.CharField(blank=True, max_length=2, null=True)),
                ('idcard', models.CharField(blank=True, max_length=20, null=True)),
                ('car', models.CharField(blank=True, max_length=128, null=True)),
                ('crowd', models.CharField(blank=True, max_length=128, null=True)),
                ('special_populations', models.CharField(blank=True, max_length=128, null=True)),
                ('site', models.CharField(blank=True, max_length=128, null=True)),
                ('face', models.CharField(blank=True, max_length=128, null=True)),
                ('relation', models.CharField(blank=True, max_length=128, null=True)),
                ('units', models.CharField(blank=True, max_length=128, null=True)),
            ],
        ),
    ]
