# Generated by Django 2.2.3 on 2020-05-19 09:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='residents_information',
            options={'verbose_name': '常驻居民信息', 'verbose_name_plural': '常驻居民信息'},
        ),
        migrations.AddField(
            model_name='residents_information',
            name='create_time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='创建时间'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='residents_information',
            name='update_time',
            field=models.DateTimeField(auto_now=True, verbose_name='更新时间'),
        ),
    ]
