# Generated by Django 2.2.3 on 2020-05-19 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20200519_1710'),
    ]

    operations = [
        migrations.AddField(
            model_name='residents_information',
            name='gender',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
