# Generated by Django 2.2.3 on 2020-05-19 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_residents_information_gender'),
    ]

    operations = [
        migrations.AlterField(
            model_name='residents_information',
            name='age',
            field=models.IntegerField(blank=True, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='residents_information',
            name='phone',
            field=models.IntegerField(blank=True, max_length=11, null=True),
        ),
        migrations.AlterField(
            model_name='residents_information',
            name='units',
            field=models.TextField(blank=True, max_length=128, null=True),
        ),
    ]
