# Generated by Django 2.2.3 on 2020-05-19 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20200519_2026'),
    ]

    operations = [
        migrations.CreateModel(
            name='mobile_residents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=128, null=True)),
                ('phone', models.IntegerField(blank=True, max_length=11, null=True)),
                ('age', models.IntegerField(blank=True, max_length=2, null=True)),
                ('idcard', models.CharField(blank=True, max_length=20, null=True)),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='入住时间')),
                ('gender', models.CharField(blank=True, max_length=128, null=True)),
                ('crowd', models.CharField(blank=True, max_length=128, null=True)),
                ('lease', models.CharField(blank=True, max_length=128, null=True)),
                ('site', models.CharField(blank=True, max_length=128, null=True)),
                ('face', models.CharField(blank=True, max_length=128, null=True)),
                ('home', models.CharField(blank=True, max_length=128, null=True)),
                ('units', models.TextField(blank=True, max_length=128, null=True)),
                ('username', models.CharField(blank=True, max_length=128, null=True)),
                ('userphone', models.TextField(blank=True, max_length=128, null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
            ],
            options={
                'verbose_name': '流动居民信息',
                'verbose_name_plural': '流动居民信息',
            },
        ),
    ]
