# Generated by Django 2.2.3 on 2020-05-20 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20200520_2055'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteers',
            name='specialty',
            field=models.IntegerField(blank=True, max_length=128, null=True),
        ),
    ]
