# Generated by Django 2.2.3 on 2020-05-21 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20200521_2105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mobile_residents',
            name='userphone',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
