# Generated by Django 2.2.3 on 2020-05-23 03:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0020_auto_20200523_1134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='residents_information',
            name='born',
            field=models.DateField(blank=True, null=True, verbose_name='出生'),
        ),
        migrations.AlterField(
            model_name='residents_information',
            name='stay_time',
            field=models.DateField(blank=True, null=True, verbose_name='入住时间'),
        ),
    ]
