# Generated by Django 2.2.3 on 2020-05-24 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0024_residents_information_volunteer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='residents_information',
            name='volunteer',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='志愿意向'),
        ),
    ]
