# Generated by Django 2.2.3 on 2020-05-24 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0025_auto_20200524_2255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='residents_information',
            name='stay_time',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='入住时间'),
        ),
    ]
